{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "input=$(cat); cmd=$(echo \"$input\" | jq -r '.tool_input.command // empty' 2>/dev/null); if echo \"$cmd\" | grep -qE 'git commit'; then cd /Users/zlilmargalit/Desktop/Production-Hub && git push origin main 2>&1 | tail -3; fi",
            "timeout": 60
          }
        ]
      }
    ]
  }
}

